<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Grid Span</title>
  <style>
    .grid {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      grid-gap: 1rem;
    }

    .items {
      padding: 3rem;
      border: 1px solid #ccc;
      background: #f4f4f4;
      font-size: 1.2rem;
      font-weight: bold;
      text-align: center;
    }

    .items:first-child {
      /* grid-column-start: 1;
      grid-column-end: 4;
      grid-row-start: 1;
      grid-row-end: 3; */
      grid-column: 1 / span 3;
      grid-row: 1 / span 2;
    }

    .items:nth-child(8) {
      grid-column: 2 / span 4;
      grid-row: 4 / span 2;
    }
  </style>
</head>
<body>
  <div class="grid">
    <div class="items">item 1</div>
    <div class="items">item 2</div>
    <div class="items">item 3</div>
    <div class="items">item 4</div>
    <div class="items">item 5</div>
    <div class="items">item 6</div>
    <div class="items">item 7</div>
    <div class="items">item 8</div>
    <div class="items">item 9</div>
    <div class="items">item 10</div>
    <div class="items">item 11</div>
    <div class="items">item 12</div>
    <div class="items">item 13</div>
    <div class="items">item 14</div>
    <div class="items">item 15</div>
    <div class="items">item 16</div>
    <div class="items">item 17</div>
    <div class="items">item 18</div>
    <div class="items">item 19</div>
    <div class="items">item 20</div>
  </div>
</body>
</html>